{
  "name": "core.data.service.user",
  "description": "Contains the data services.",
  "author": "Manuel Martins <manuelmachadomartins@gmail.com>",
  "version": "0.0.1",
  "main": "./service",
  "engine": "node >= 0.6.6",
  "dependencies": {}
}
