{
  "name": "common.data.schema",
  "description": "Contains the entities for data access.",
  "author": "Manuel Martins <manuelmachadomartins@gmail.com>",
  "version": "0.0.1",
  "main": "./index",
  "engine": "node >= 0.6.6",
  "dependencies": {}
}
