{
    "name": "core.route.auth",
    "description": "Authentication and Authorization module.",
    "author": "Manuel Martins <manuelmachadomartins@gmail.com>",
    "version": "0.0.1",
    "main": "./auth",
    "engine": "node >= 0.6.6",
    "dependencies": {}
}
