{
    "name": "core.services.subscriber.stats",
    "description": "Statistics requests subscriber module.",
    "author": "Manuel Martins <manuelmachadomartins@gmail.com>",
    "version": "0.0.1",
    "main": "./subscriber",
    "engine": "node >= 0.6.6",
    "dependencies": {}
}
