{
    "name": "WebGAP webgap-node",
    "description": "WebGAP Node",
    "author": "Manuel Martins <manuelmachadomartins@gmail.com>",
    "version": "0.0.1",
    "main": "server.js",
    "license": "Apache License, Version 2.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js"
    },
    "repository": {
        "type": "git",
        "url": "git@bitbucket.org:mcmartins/webgap.git"
    },
    "keywords": [
        "webgap",
        "node"
    ],
    "engine": "node >= 0.6.6",
    "dependencies": {
        "express": "4.4.0",
        "ejs": "1.0.0",
        "faye": "1.0.1",
        "html": "0.0.7",
        "optimist": "0.6.1",
        "pty.js": "0.2.4",
        "sigar": "0.0.2",
        "waitpid": "0.1.1",
        "websocket": "1.0.8"
    }
}
