{
    "name": "core.route.backend",
    "description": "Backend routes.",
    "author": "Manuel Martins <manuelmachadomartins@gmail.com>",
    "version": "0.0.1",
    "main": "./backend",
    "engine": "node >= 0.6.6",
    "dependencies": {
    }
}
